public:
  int f(vector<vector<int>> &points, vector<vector<int>> &dp, int day,int last)
  {
      if(dp[day][last]!=-1) return dp[day][last];
      
      if(day==0)
      {
      int maxi=0;
      for(int i=0;i<=2;i++)
      {
          if(i!=last)
          maxi=max(maxi,points[0][i]);
      }
      return dp[day][last]=maxi;
      }

  
  int maxi=0;
  for(int i=0;i<=2;i++)
      {
        if(i!=last)
        {
           int activity=points[day][i]+f(points,dp,day-1,i);
           maxi=max(maxi,activity);
        }
      }
      return dp[day][last]=maxi;
  }
 
    int maximumPoints(vector<vector<int>>& points, int n) {
        vector<vector<int>>dp(n,vector<int>(4,-1));
        return f(points,dp,n-1,3);
    }
